# SampleApplication

app/: build.gradle
app/src/androidTest/java/com/tvs/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvs/sample/activity/: SAHomeActivity.kt  SALoginActivity.kt  SASplashActivity.kt
app/src/main/java/com/tvs/sample/adapter/: SAUserListAdapter.kt
app/src/main/java/com/tvs/sample/apiHelper/: SAApiClient.kt
app/src/main/java/com/tvs/sample/dataModel/: SAWebService.kt
app/src/main/java/com/tvs/sample/entities/: Data.kt  TableData.kt  UserData.kt
app/src/main/java/com/tvs/sample/fragments/: SADetailFragment.kt  SAGraphFragment.kt  SAUserListFragment.kt
app/src/main/java/com/tvs/sample/utilis/: SAFragmentManager.kt  SAHelper.kt  SAProgressDialog.kt  SASession.kt
app/src/main/res/drawable/: gradient_button.xml  search_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  content_home.xml  content_main.xml  custom_dialog_box.xml  fragment_detail.xml  fragment_graph.xml  fragment_home.xml  fragment_userlist.xml  fragment_userlist_list.xml
app/src/main/res/menu/: menu_sahome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tvs/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
